<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>send message</title>
    <link rel="stylesheet" href="sendmessage.css">


</head>

<center>
<body>
    

    <form action="" method="">
          <table >
            <thead>
                <th> CONTACT NOW</th>
                </thead>
                <tr>
                    <td><input type="text" id="name" placeholder="Username"></td>
                </tr>
                <tr>
                    <td><input type="password" id="password" placeholder="password" ></td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="dept" placeholder="department" > </td>
                </tr>
             <tr>
                <td><textarea name="message" id="message" cols="20" rows="3" placeholder="enter yor message"></textarea></td>
             </tr>  <br><br>
             <tr>
                <td> <input type="button" id="send" value="sendmessage" ></td>
             </tr>
                
                    
                   
            </tbody>
    
    </table>
    </form>
</center>
</body>

</html>