<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="l5t3.css">
</head>
<center>

  <form action="" method="">
    <table  >
        <thead  >
            <th>
                 <a href="https://web.facebook.com/login.php/?_rdc=1&_rdr"> facebook</a>&nbsp; &nbsp;  &nbsp; &nbsp;
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">Twitter</a>&nbsp; &nbsp;  &nbsp; &nbsp;
                <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1">Google</a>
            </th>
        </thead>
       
              <tr>
                <td>
                    <input type="text"id=name placeholder="name">
                </td>
              </tr>
              <tr>
                <td>
                   <input type="email"  id="email" placeholder="email">
                </td>
              </tr>
              <tr>
                <td >
              <label for="department"></label>
              <select name="department" id="department" >
                <option value="media studies"> country</option>
                <option value="anthro">anthro</option>
                <option value="areastudies">areastudies</option>
                <option value="maths">maths</option>
            </select>
        </td>
        <tr>
        <td>
            <textarea name="xyz" id="" cols="20" rows="3"></textarea>
        </td>
        </tr>

        </tbody>
    </table>
  </form>
</center>
</body>
</html>