body{
    background-color: rgb(27, 186, 239);
}
table{
    border:collapse ;
    border-collapse:"collapse" cellspacing="4" bgcolor="white" cellpadding="10"

}
thead{
    color: white;

}
td{
    background-color: rgb(27, 186, 239);
    color: white;
    text-align: center;
}
tr{
    background-color: rgb(27, 186, 239);
    color: white;
    text-align: center;
    
}

#name
{
    background-color: rgb(27, 186, 239);
    color: rgb(27, 186, 240);
}
#password
{
    background-color:  rgb(27, 186, 239);
    color: white;
}
#dept
{
    background-color:  rgb(27, 186, 239);
    color: white;
}
#message
{
    background-color: rgb(27, 186, 239);
    color: white;
}
#send{
    background-color:  rgb(27, 186, 239);
    color: white;
}
::placeholder{
    color: white;
}
    
