th{
    background-color: rgb(164, 164, 164);
  }
  body{
    background-color: rgba(67, 129, 244, 0.829);
    color: aliceblue;
    background-color: black;
    padding: 6%;
   
    margin-top: auto;
    border: 50px solid gray;
    
    
  }
  th{
    background-color: grey;
    color: black;
  }
  #co{
    background-color: white;
    
  }
  #bu {
    background-color:#007bff; 
    color: white; 
}

#tro {
    text-align: center; 
}
#us{
    background-color: #007bff; 
    color: white; 
}
 