<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup1</title>
    <link rel="stylesheet" href="singnup1.css">
</head>
<body id="are">
    <center> 
        <form action="" method="">
            <table border="collapse" cellspacing="0" bgcolor="white" cellpadding="0">
                <thead>
                    <th colspan="2">
                        memberlogin
                    </th>
                </thead>
                <tbody>
                    <tr >
                        <td colspan="1" > <input type="text" name="user"  placeholder="username"></td>
                    </tr >
                    <tr>
                        <td colspan="1" > <input type="password" name="userp"  placeholder="password"></td>
                    </tr>
                    <tr>
                        <td  > <input type="password" name="userp"  placeholder="forgot password"><input type="submit" value="login" id="us"></td>
                    </tr>
                    
                </tbody>

            </table>
        </form>
    </center>
</body> <br><br>


<body id="we">
    <center>
    <form action="" method="">
        <table border="collapse" cellspacing="0" bgcolor="white" cellpadding="0">
            <thead >
                
                 <th colspan="2">singnup-itsfree</th>
                
            </thead>
            <tbody>
                <tr>
                    <td> 

                        <input type="text" name="username" id="username" placeholder="Username" >
                    </td>
                       <td> <input type="password" placeholder="password"  >
                    </td>
                    
                </tr>
                <tr>
                   <td> <input type="url" name="xyzyahoo.com" id="yahoo" placeholder="yahoo.com"  ></td>
                   <td><input type="url" name="renterw" id="renterw" placeholder="Re-enter website" ></td>
                </tr>
                <th colspan="2"  style="color: rgb(0, 0, 0);" id="co"> personal details</th>
                <tr>
                    <td> 
                        <input type="text" name="fname" id="fname" placeholder="first name">
                    </td>
                    <td> 
                        <input type="text" name="lname" id="lname" placeholder="last name">
                    </td>
                </tr>
                <tr> 
                    <td><input type="text" name="email" id="email" placeholder="Enter your E-mail"></td>
                    <td><input type="email" name="email" id="email" placeholder="Re-enter your E-mail"></td>
                </tr>
                <tr> 
                    <td><input type="text" name="city" id="city" placeholder="city"></td>
                    <td><input type="text" name="" id="province" placeholder="province"></td>
                </tr>
                <tr> 
                    <td colspan="2">
                    <label for="country"></label>
                    
                    <select name="country" id="country" >
                        <option value="pakistan"> country</option>
                        <option value="uk">uk</option>
                        <option value="us">us</option>
                        <option value="us">paris</option>
                    </select>
                    </td>
             

                </tr>
                <center><tr id="tro" >
                    <td colspan="2" id="trd">
                        <input type="submit" value="singn up"id="bu"
                          >
                        
                    </td>
                </tr> </center>
                    
                
            
               
               
        </tbody>
    </table>
    </form>
</center>
</body>
</html>